<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
	<UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\NeoMarkdigXaml\MarkdigXaml.licenseheader">
      <Link>MarkdigXaml.licenseheader</Link>
    </Content>
    <None Include="App.config" />
    <None Include="Markdig-readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig">
      <Version>0.20.0</Version>
    </PackageReference>
    <PackageReference Include="Markdig.Wpf">
      <Version>0.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NeoMarkdigXaml\NeoMarkdigXaml.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>