<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Neo.Markdig.Xaml</AssemblyName>
    <RootNamespace>Neo.Markdig.Xaml</RootNamespace>
    <Authors>Neolithos</Authors>
    <Company>TecWare Gesellschaft für Softwareentwicklung mbH</Company>
    <Description>Xaml/wpf extension for lunet-io/markdig.</Description>
    <Copyright>TecWare Gesellschaft für Softwareentwicklung mbH</Copyright>
    <PackageLicenseUrl>https://github.com/neolithos/NeoMarkdigXaml/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neolithos/NeoMarkdigXaml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neolithos/NeoMarkdigXaml.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>markdig markdown xaml wpf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MarkdigXaml.licenseheader" />
    <None Remove="Themes\generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MarkdigXaml.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.7" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\generic.xaml">
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>