<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <AssemblyName>Neo.Markdig.Xaml</AssemblyName>
    <RootNamespace>Neo.Markdig.Xaml</RootNamespace>
    <Authors>Neolithos</Authors>
    <Company>TecWare Gesellschaft für Softwareentwicklung mbH</Company>
    <Description>Xaml/wpf extension for lunet-io/markdig.</Description>
    <Copyright>TecWare Gesellschaft für Softwareentwicklung mbH</Copyright>
    <PackageLicenseUrl>https://github.com/neolithos/NeoMarkdigXaml/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neolithos/NeoMarkdigXaml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neolithos/NeoMarkdigXaml.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>markdig markdown xaml wpf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <useWpf>true</useWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
  </ItemGroup>
</Project>